<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog Page</title>
  </head>
  <body>
    <h1>My Blog Web Page</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blogPage.html">Blog</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </nav>
  </body>
</html>
