<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog</title>
  </head>
  <body>
    <header>
      <img src="images/blog.jpeg" alt="blogs header images" />
      <h1>Bloging Website</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="blogPage.html">Blog</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <article>
      <header>
        <h2>
          FullStack - How to create a working blogging website with pure HTML,
          CSS and JS in 2022
        </h2>

        <img
          src="images/avatar7.png"
          alt="Avatar of Arif"
          height="50"
          width="50"
        />

        <p>Posted by <strong>Arif</strong> on Monday, March 14 2022</p>

        <img
          src="images/code.png"
          alt="HTML code on a screen"
          width="500"
          height="200"
        />
      </header>
      <p>
        Hello, Today we'll see, how we can easily create a
        <em>blogging</em> website using <strong>HTML, CSS and JS</strong> only.
        No other library. We'll also use Firebase firestore to store/retrieve
        blog data.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere enim
        consequuntur cum explicabo voluptatibus architecto accusamus unde natus
        iure in nulla amet, aliquam perferendis error fugit autem? Fuga saepe
        maxime nemo fugit aut quae cupiditate maiores facilis.
      </p>

      <h3>Code ?</h3>
      <p>
        As this is a node.js web app. We need NPM and Node.js in order to start
        with, so make sure you have them installed in your system.
      </p>
      <p>So let's start with its folder structure.</p>

      <p>
        HTML stands for <strong>H</strong>yper<strong>T</strong>ext
        <strong>M</strong>arkup <strong>L</strong>anguage. It's a markup
        language that web developers use to structure and describe the content
        of a webpage (not a programming language).
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
        recusandae cumque, accusamus optio eum odit dolore deleniti reiciendis
        doloremque aspernatur quisquam ea? Consectetur, minima iure.
      </p>
      <p>In HTML, each element is made up of 3 parts:</p>

      <ol>
        <li>The opening tag</li>
        <li>The closing tag</li>
        <li>The actual element</li>
      </ol>

      <p>
        You can learn more at
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML"
          target="_blank"
          >MDN Web Docs</a
        >.
      </p>

      <h3>Top 5 reasons you should learn HTML & CSS</h3>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni,
        inventore non. Quas?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quas
        excepturi modi ratione accusantium perferendis!
      </p>

      <ul>
        <li>Applications across industries</li>
        <li>Stand out from the crowd</li>
        <li>Easy to learn</li>
        <li>Learn other coding languages faster</li>
        <li>Build your confidence and craft a new career</li>
      </ul>

      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, labore.
      </p>
    </article>
    <aside>
      <h4>Related posts</h4>

      <ul>
        <li>
          <img
            src="images/avatar6.png"
            alt="Person programming"
            width="75"
            width="75"
          />
          <a href="#">Lorem ipsum dolor sit amet consectetur.</a>
          <p>By Asif</p>
        </li>
        <li>
          <img
            src="images/avatar7.png"
            alt="Lightning"
            width="75"
            heigth="75"
          />
          <a href="#">Lorem, ipsum dolor.</a>
          <p>By Arif</p>
        </li>
        <li>
          <img
            src="images/avatar6.png"
            alt="JavaScript code on a screen"
            width="75"
            height="75"
          />
          <a href="#">Lorem ipsum dolor sit.</a>
          <p>By Adil</p>
        </li>
      </ul>
    </aside>

    <footer>Copyright &copy; 2022 by My First Blog.</footer>
  </body>
</html>
