* {
  margin: 0;
  padding: 0;
}

body {
  color: #444;
  font-family: sans-serif;
  border-top: 10px solid #1098ad;
  position: relative;
}

h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
}

h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}

h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}

p {
  font-size: 22px;
  line-height: 1.5;
}

li {
  font-size: 20px;
  margin-bottom: 10px;
}

#author {
  font-style: italic;
  font-size: 18px;
}

#copyright {
  font-size: 16px;
}

.related-author {
  font-size: 18px;
  font-weight: bold;
}

.related {
  list-style: none;
}

li:first-child {
  font-weight: bold;
}
li:last-child {
  font-style: italic;
  margin-bottom: 0;
}
li:nth-child(3) {
  color: red;
}
/* odd / even  */
li:nth-child(odd) {
  color: red;
}

article p:first-child {
  color: green;
}
article p:last-child {
  color: blueviolet;
}

a {
  color: #1098ad;
  text-decoration: none;
}

a:links {
  color: #1098ad;
  text-decoration: none;
}

a:visited {
  color: #1098ad;
}

a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline orangered;
}

a:active {
  background-color: blue;
  font-style: italic;
}

.main-header {
  background-color: #f7f7f7;
  padding: 20px 40px;
  margin-bottom: 60px;
}

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding-top: 50px;
  padding-bottom: 50px;
}

.post-header {
  margin-bottom: 40px;
}

ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
  margin-top: 40px;
}

nav {
  font-size: 18px;
}
article {
  margin-bottom: 60px;
  position: relative;
}

aside {
  /* width: 500px; */
}

.main-header .main-header {
  height: 80px;
}

button {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;
  position: absolute;
  bottom: 100px;
  right: 100px;
}

nav + p::first-letter {
  color: red;
  font-size: 36px;
  font-weight: bold;
}

h1 {
  position: relative;
}
h1::after {
  content: "Top";
  background-color: #ffe70e;
  color: #444;
  font-size: 16px;
  font-weight: bold;
  padding: 5px 10px;
  display: inline-block;
  border-radius: 50%;
  position: absolute;
  top: -7px;
  left: 250px;
}

/* float rulz here only refrence */
/* .img-author {
  float: left;
}

.author {
  padding-left: 80px;
  padding-top: 12px;
}

.clear {
  clear: both;
}

.mb-30 {
  margin-bottom: 30px;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.main-header h1 {
  float: left;
  margin-bottom: 20px;
}

.main-header nav {
  float: right;
  padding-top: 10px;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

article {
  float: left;
  width: 825px;
}

aside {
  float: right;
  width: 300px;
}

footer {
  clear: both;
} */

/* adding flexbox in our layout  */

.container {
  width: 1200px;
  margin: 0 auto;
}

.top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.author-meta {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  gap: 15px;
}
.author-meta img {
  /* margin-right: 15px; */
}

/* .row {
  display: flex;
  align-items: flex-start;
  margin-bottom: 60px;
  gap: 75px;
} */

/* article { */
/* flex: 0 0 825px; */
/* flex: 1;
} */

/* aside {
  flex: 0 0 300px;
} */
aside ul li {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.related {
  list-style: none;
  margin: 20px;
}

/* grid  */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
  align-items: start;
}
.main-header {
  /* grid-column: 1 / span 2; */
  grid-column: 1 / -1;
}
article {
}
aside {
}
footer {
  grid-column: 1 / -1;
  justify-content: end;
}
