.fxt-template-layout13 {
    min-height: 100vh;
    position: relative;
    z-index: 1;

    &:before {
        position: absolute;
        z-index: 0;
        background-color: #009BB6;
        content: "";
        min-height: 100%;
        width: 35vw;
        top: 0;
        right: 0;
    }

    .fxt-bg-wrap {
        padding: 8vh 16vw 8vh 0;
        min-height: 100vh;

        @media only screen and (max-width: 1199px) {
            padding: 8vh 10vw 8vh 0;
        }

        @media only screen and (max-width: 991px) {
            padding: 6vh 6vw 6vh 0;
        }

        @media only screen and (max-width: 767px) {
            padding: 5vh 4vw;
        }
    }

    .fxt-checkbox-area {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-bottom: 30px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .fxt-bg-color {
        background-color: #ffffff;
        min-height: 100vh;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        padding: 45px;

        @media only screen and (max-width: 991px) {
            padding: 15px;
        }

        @media only screen and (max-width: 767px) {
            min-height: 100%;
            padding: 20px 30px;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
    }

    .fxt-bg-img {
        padding: 40px 50px;
        min-height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        position: relative;
        z-index: 1;

        @media only screen and (max-width: 991px) {
            padding: 30px 20px;
        }

        @media only screen and (max-width: 991px) {
            padding: 30px;
        }

        &:before {
            content: "";
            height: 100%;
            width: 100%;
            background-color: rgba(#020203, 0.6);
            right: 0;
            top: 0;
            position: absolute;
            z-index: 0;
        }

        &:after {
            content: "";
            left: 0;
            top: 20%;
            position: absolute;
            z-index: 1;
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-left: 20px solid #fff;
            border-bottom: 15px solid transparent;
        }
    }

    .fxt-header {
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        justify-content: center;
        text-align: center;

        .fxt-logo {
            display: block;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            max-width: 40vw;
        }

        h1 {
            color: #fff;
            font-size: 36px;
            font-weight: 500;
            margin-bottom: 10px;

            @media only screen and (max-width: 991px) {
                font-size: 30px;
            }

            @media only screen and (max-width: 767px) {
                font-size: 28px;
            }
        }

        p {
            color: #fff;
        }
    }

    .fxt-content {
        padding: 30px;
        max-width: 460px;
        width: 100%;

        @media only screen and (max-width: 1199px) {
            padding: 0;
        }

        h2 {
            font-weight: 700;
            margin-bottom: 50px;
        }
    }

    .fxt-form {
        margin-top: 30px;

        .form-group {
            position: relative;
            z-index: 1;

            .field-icon {
                position: absolute;
                z-index: 1;
                right: 24px;
                bottom: 18px;
                padding: 0 5px;
                color: #c5c5c5;
                font-size: 14px;

                &:before {
                    padding: 17px 10px;
                }
            }
        }

        .form-control {
            min-height: 40px;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 0;
            border-bottom: 1px solid #e7e7e7;
            padding: 10px 30px 10px 0;
            color: #111;
        }

        input::-webkit-input-placeholder {
            color: #a1a1a1;
            font-size: 15px;
            font-weight: 300;
        }

        input::-moz-placeholder {
            color: #a1a1a1;
            font-size: 15px;
            font-weight: 300;
        }

        input:-moz-placeholder {
            color: #a1a1a1;
            font-size: 15px;
            font-weight: 300;
        }

        input:-ms-input-placeholder {
            color: #a1a1a1;
            font-size: 15px;
            font-weight: 300;
        }
    }

    .fxt-btn-fill {
        font-family: 'Roboto', sans-serif;
        cursor: pointer;
        display: inline-block;
        font-size: 17px;
        font-weight: 500;
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: none;
        border: 0;
        color: #fff;
        border-radius: 3px;
        background-color: #009BB6;
        padding: 10px 36px;
        margin-bottom: 10px;
        width: 100%;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;

        &:hover {
            background-color: #02adcb;
            border-color: #02adcb;
        }

        &:focus {
            outline: none;
        }
    }

    ul.fxt-socials {
        text-align: center;

        li {
            display: inline-block;
            margin-right: 4px;

            @media only screen and (max-width: 575px) {
                margin-right: 2px;
            }

            &:last-child {
                margin-right: 0;
            }

            a {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                font-size: 14px;
                height: 40px;
                width: 40px;
                color: #ffffff;
                border-radius: 50%;
                border: 1px solid;
                -webkit-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
        }

        li.fxt-facebook {
            a {
                background-color: $fxt-facebook;
                border-color: $fxt-facebook;

                &:hover {
                    background-color: transparent;
                    color: $fxt-facebook;
                }
            }
        }

        li.fxt-twitter {
            a {
                background-color: $fxt-twitter;
                border-color: $fxt-twitter;

                &:hover {
                    background-color: transparent;
                    color: $fxt-twitter;
                }
            }
        }

        li.fxt-google {
            a {
                background-color: $fxt-google;
                border-color: $fxt-google;

                &:hover {
                    background-color: transparent;
                    color: $fxt-google;
                }
            }
        }

        li.fxt-instagram {
            a {
                background-color: $fxt-instagram;
                border-color: $fxt-instagram;

                &:hover {
                    background-color: transparent;
                    color: $fxt-instagram;
                }
            }
        }

        li.fxt-linkedin {
            a {
                background-color: $fxt-linkedin;
                border-color: $fxt-linkedin;

                &:hover {
                    background-color: transparent;
                    color: $fxt-linkedin;
                }
            }
        }

        li.fxt-youtube {
            a {
                background-color: $fxt-youtube;
                border-color: $fxt-youtube;

                &:hover {
                    background-color: transparent;
                    color: $fxt-youtube;
                }
            }
        }
    }

    .switcher-text {
        color: $fxt-link-color;
        font-size: 15px;
        margin-bottom: 5px;
        display: block;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;

        &:hover {
            color: #000000;
        }
    }

    .switcher-text2 {
        color: $fxt-link-color;
        font-size: 15px;
        display: inline-block;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;

        &.inline-text {
            margin-left: 3px;
        }

        &:hover {
            color: #000000;
        }
    }

    .checkbox {
        padding-left: 5px;
        margin-right: 30px;
        margin-bottom: 5px;

        label {
            padding-left: 20px;
            color: #a4a4a4;
            margin-bottom: 0;
            font-size: 15px;
            position: relative;

            &:before {
                content: "";
                position: absolute;
                width: 16px;
                height: 16px;
                top: 4px;
                left: 0;
                margin-left: -5px;
                border: 1px solid;
                border-color: #dcdcdc;
                border-radius: 3px;
                background-color: #fff;
                -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
                -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
                transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            }

            &:after {
                position: absolute;
                margin-left: -20px;
                padding-left: 3px;
                font-size: 10px;
                color: #555555;
            }
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]:checked+label::after {
            font-family: 'Font Awesome 5 Free';
            content: "\f00c";
            font-weight: 900;
            color: #ffffff;
            left: 15px;
            top: 4px;
        }

        input[type="checkbox"]:checked+label::before {
            background-color: #009BB6;
            border-color: #009BB6;
        }
    }

    .fxt-footer {
        text-align: center;
    }
}