html {
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #f7971e, #ffd200);
  margin: 0;
}
.calculator {
  background: #d8e1e2;
  width: 400px;
  border-radius: 12px;
  box-shadow: 0 5px 30px -5px rgba(0, 0, 0, 0.6);
}
.calculator-display {
  background: #d2dcbb;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-radius: 10px 10px 0 0;
  max-width: 100%;
  border: 22px solid #a6b9cc;
  position: relative;
}
.calculator-display:before {
  content: "";
  border: 1px solid rgb(121 85 72 / 44%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  right: 0;
  bottom: 0;
}
.calculator-display:after {
  content: "";
  border: 1px solid rgba(255, 255, 255, 0.65);
  width: 100%;
  height: 100%;
  position: absolute;
}
.calculator-display h1 {
  margin: 0;
  padding: 25px;
  font-size: 45px;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  overflow-x: auto;
  color: #343030;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* buttons  */
.calculator-buttons {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
}
button {
  min-height: 50px;
  font-size: 20px;
  font-weight: 100;
  border: none;
  background: #7a99ac;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  filter: brightness(110%);
}

button:active {
  transform: translateY(1px);
}

button:focus {
  outline: none;
}
.operator {
  background: #4d728a;
  color: white;
  font-size: 30px;
}
.clear {
  background: #da3928 /*rgb(255, 40, 40)*/;
  color: white;
}

.clear:hover {
  filter: brightness(90%);
}
.equal-sign {
  grid-column: -2;
  grid-row: 2 / span 4;
  background: #fe8002;
}
