<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Blog</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="nav-header">
      <div class="logo"><img src="" width="60" alt="" />KicsUet</div>
      <nav class="primery-nav">
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#" class="signup-btn">Signup</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="content-left">
        <h1>KicsUet</h1>
        <h2>Coding School 😻</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt ad
          fuga non doloribus voluptates, voluptatem vel magnam corrupti?
          Reprehenderit, id!
        </p>
        <button class="cta">Learn More</button>
      </div>
      <div class="content-right">
        <img src="images/banner.jpg" class="hero-img" alt="" />
      </div>
    </main>
    <div class="container">
      <div class="row">
        <article>
          <header>
            <h2>HTML is the standard markup language for Web pages.</h2>

            <div class="author-meta">
              <img
                src="images/avatar2.png"
                alt="Avatar of Arif"
                height="50"
                width="50"
                class="img-author mb-30"
              />

              <p id="author" class="author">
                Posted by <strong>Arif</strong> on Monday, March 14 2022
              </p>
            </div>

            <div class="clear"></div>

            <img
              style="width: 100%"
              src="images/code.png"
              alt="HTML code on a screen"
            />
          </header>

          <p>
            All modern websites and web applications are built using three
            <em>fundamental</em>
            technologies: HTML, CSS and JavaScript. These are the languages of
            the web.
          </p>

          <p>
            In this post, let's focus on HTML. We will learn what HTML is all
            about, and why you too should learn it.
          </p>

          <h3>What is HTML?</h3>
          <p>
            HTML stands for <strong>H</strong>yper<strong>T</strong>ext
            <strong>M</strong>arkup <strong>L</strong>anguage. It's a markup
            language that web developers use to structure and describe the
            content of a webpage (not a programming language).
          </p>
          <p>
            HTML consists of elements that describe different types of content:
            paragraphs, links, headings, images, video, etc. Web browsers
            understand HTML and render HTML code as websites.
          </p>
          <p>In HTML, each element is made up of 3 parts:</p>

          <ol>
            <li>Lorem, ipsum dolor./li></li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem, ipsum dolor.</li>
          </ol>

          <p>
            You can learn more at
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/HTML"
              target="_blank"
              >MDN Web Docs</a
            >.
          </p>

          <h3>Top 5 reasons you should learn HTML & CSS</h3>

          <p>
            Why knowing how to code is a key factor to transition into a new
            career and build your confidence
          </p>

          <ul>
            <li>Applications across industries</li>
            <li>Stand out from the crowd</li>
            <li>Easy to learn</li>
            <li>Learn other coding languages faster</li>
            <li>Build your confidence and craft a new career</li>
          </ul>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            provident quo atque voluptas facilis odio.
          </p>
        </article>

        <aside>
          <h4>Related posts</h4>

          <ul class="related">
            <li class="related-posts">
              <img
                src="images/avatar2.png"
                alt="Developer"
                width="75"
                width="75"
              />
              <div class="posts-content">
                <a href="#" class="posts-links">Lorem ipsum dolor sit.</a>
                <p class="related-author">By Asif</p>
              </div>
            </li>
            <li class="related-posts">
              <img
                src="images/avatar3.png"
                alt="Web Designer"
                width="75"
                heigth="75"
              />
              <div class="posts-content">
                <a href="#" class="posts-links">Lorem ipsum dolor sit.</a>
                <p class="related-author">By Asif</p>
              </div>
            </li>
            <li class="related-posts">
              <img
                src="images/avatar6.png"
                alt="Full Stack Developer"
                width="75"
                height="75"
              />
              <div class="posts-content">
                <a href="#" class="posts-links">Lorem ipsum dolor sit.</a>
                <p class="related-author">By Asif</p>
              </div>
            </li>
          </ul>
        </aside>
      </div>

      <footer>
        <p id="copyright" class="copyright text">
          Copyright &copy; 2022 by My First Blog.
        </p>
      </footer>

      <button class="likeButton">❤️Like</button>
    </div>
  </body>
</html>
