* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #444;
  font-family: "Open Sans", sans-serif;
  border-top: 10px solid #1098ad;
  position: relative;
}

header.nav-header {
  height: 100px;
  /* background: gray; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  /* margin-bottom: 50px; */
}
.logo {
  font-family: "BIZ UDPMincho", serif;
  font-size: 36px;
  font-weight: 600;
  color: #fca70c;
  letter-spacing: 1px;
}
.primery-nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
}
.primery-nav ul li {
  margin: 0px;
}
.primery-nav ul li a {
  padding: 0 20px;
  text-decoration: none;
  color: #3a3a33;
  display: inline-block;
  font-weight: 500;
  font-size: 18px;
}
.primery-nav ul li a.active {
  color: #fca70c;
  font-weight: bold;
}
.primery-nav ul li a::after {
  content: "";
  display: block;
  height: 4px;
  width: 0;
  background: #c4c4f7;
  transition: all 0.5s;
}
.primery-nav ul li a:hover::after {
  width: 100%;
}
.primery-nav ul li a.signup-btn {
  padding: 6px 15px;
  background: #fca70c;
  color: #13384f;
  outline: none;
  border: none;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 50px;
  transition: all 0.5s;
}
.primery-nav ul li a.signup-btn:hover {
  background-color: #c4c4f7;
  color: #fff;
  transition: all 0.5s;
}
.primery-nav ul li a.signup-btn::after {
  height: 0px;
}
main {
  display: flex;
  /* border: 1px solid red; */
  height: calc(100vh - 100px);
  align-items: center;
  justify-content: space-around;
}

.hero-img {
  max-width: 670px;
  height: auto;
}
.content-left {
  width: 30%;
  /* flex: 0 0 30%; */
}

main h1 {
  font-size: 54px;
  color: #13384f;
  text-transform: uppercase;
}
main h2 {
  font-size: 25px;
  color: #fca70c;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 8px;
}
main p {
  /* font-size: 14px; */
  font-weight: 400;
  color: #333;
  line-height: 31.5px;
  margin: 30px 0;
}
.cta {
  padding: 15px 30px;
  background: #1098ad;
  color: #fff;
  outline: none;
  border: none;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 50px;
  transition: all 0.5s;
}
.cta:hover {
  background-color: #fca70c;
  color: #13384f;
  transition: all 0.5s;
}

h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
}

h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}

h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}

p {
  font-size: 22px;
  line-height: 1.5;
}

li {
  font-size: 20px;
  margin-bottom: 10px;
}

#author {
  font-style: italic;
  font-size: 18px;
}

#copyright {
  font-size: 16px;
}

.related-author {
  font-size: 18px;
  font-weight: bold;
}

.related {
  list-style: none;
}

li:first-child {
  font-weight: bold;
}
li:last-child {
  font-style: italic;
  margin-bottom: 0;
}
li:nth-child(3) {
  color: red;
}
/* odd / even  */
li:nth-child(odd) {
  color: red;
}

article p:first-child {
  color: green;
}
article p:last-child {
  color: blueviolet;
}

a {
  color: #1098ad;
  text-decoration: none;
}

a:links {
  color: #1098ad;
  text-decoration: none;
}

a:visited {
  color: #1098ad;
}

a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline orangered;
}

a:active {
  background-color: blue;
  font-style: italic;
}

.main-header {
  background-color: #f7f7f7;
  padding: 20px 40px;
  margin-bottom: 60px;
}

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding-top: 50px;
  padding-bottom: 50px;
}

.post-header {
  margin-bottom: 40px;
}

ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
  margin-top: 40px;
}

nav {
  font-size: 18px;
}
article {
  margin-bottom: 60px;
  position: relative;
}

aside {
  width: 500px;
}

.main-header .main-header {
  height: 80px;
}

button.likeButton {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;
  position: absolute;
  bottom: 100px;
  right: 100px;
}

nav + p::first-letter {
  color: red;
  font-size: 36px;
  font-weight: bold;
}

h1 {
  position: relative;
}
h1::after {
  content: "Top";
  background-color: #fca70c;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  /* padding: 10px; */
  display: inline-block;
  border-radius: 50%;
  position: absolute;
  top: -7px;
  border-radius: 50%;
  left: 217px;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  color: #fff;
}

/* float rulz here only refrence */
/* .img-author {
  float: left;
}

.author {
  padding-left: 80px;
  padding-top: 12px;
}

.clear {
  clear: both;
}

.mb-30 {
  margin-bottom: 30px;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.main-header h1 {
  float: left;
  margin-bottom: 20px;
}

.main-header nav {
  float: right;
  padding-top: 10px;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

article {
  float: left;
  width: 825px;
}

aside {
  float: right;
  width: 300px;
}

footer {
  clear: both;
} */

/* adding flexbox in our layout  */

.container {
  width: 1200px;
  margin: 0 auto;
}

.top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.author-meta {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  gap: 15px;
}
.author-meta img {
  /* margin-right: 15px; */
}

.row {
  display: flex;
  align-items: flex-start;
  margin-bottom: 60px;
  gap: 75px;
}
article {
  /* flex: 0 0 825px; */
  flex: 1;
}
aside {
  flex: 0 0 300px;
}
aside ul li {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 30px;
}
.related {
  list-style: none;
  margin: 20px;
}
