<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="font-size: 48px; color: rgb(255, 255, 255); background-color: rgb(255, 0, 0); padding: 20px;">Top Heading</h1>
    <p><b>L</b>orem <strong>ipsum</strong> dolor sit, amet consectetur adipisicing elit. Pariatur nihil ex animi dolorem voluptas officiis, voluptatem voluptate nemo similique minus harum laudantium assumenda. Ipsam architecto magnam cum adipisci ipsa maiores, officia delectus beatae ullam accusantium iste incidunt a in sunt quibusdam sed aspernatur modi esse, minima voluptates eveniet eligendi <br> 
        <br><hr>autem ducimus. Quis veritatis expedita libero itaque veniam voluptas illo, dolores placeat, quas commodi, doloribus fuga quos. Aspernatur totam dolores iste nam corrupti facilis tempore maxime dolore, deserunt praesentium consequuntur assumenda quas eum. Repellendus eos dolorem nostrum distinctio impedit, provident ea dicta dolores odit? Molestiae illum beatae voluptas at, illo nulla.</p>
    
</body>
</html>